# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Node server
ENVIRONMENT=development
PORT=3000

# Auth
BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=6000s
JWT_SECRET=your-own-jwt-secret

# Prisma
DATABASE_URL="postgresql://username:password@postgres-1.xxxxxxxxxx.rds.cn-northwest-1.amazonaws.com.cn:5432/postgres?schema=_basic"

# AWS SQS
SQS_LOGGER_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/077767357755/dev-inceptionpad-message-service-email-level1
SQS_EMAIL_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/077767357755/dev-inceptionpad-message-service-email-level1
SQS_SMS_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/077767357755/dev-inceptionpad-message-service-email-level1

# AWS Pinpoint
PINPOINT_APP_ID=example-app-id
PINPOINT_EMAIL_FROM_ADDRESS=email@example.com
PINPOINT_SMS_SENDER_ID=example-sender-id

# Pulumi
PULUMI_AWS_VERSION=v5.4.0
PULUMI_ACCESS_TOKEN=pul-c6b3fdfe891bsdc97sf79saf739eabd5649550d95ef0b