# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ---------------------------------------------------------------- #
# ! Please mention src/_config/*.config.ts when this file changes. #
# ---------------------------------------------------------------- #

# [Server] NODE_FRAMEWORK supports 'express' and 'fastify'
NODE_FRAMEWORK=express
ENVIRONMENT=development
PORT=3000


# [Toolkits]

## AWS
AWS_ACCOUNT_ID=067175804713
AWS_REGION=us-east-1
AWS_PROFILE=
AWS_ACCESS_KEY_ID=AKIAQ7I7OTU7BZSNJS
AWS_SECRET_ACCESS_KEY=cMLu4UCdKfutvhkjRNJG5UYWug9UxcxypKXDwb
## AWS SQS
AWS_SQS_LOG_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/077767358755/dev-inceptionpad-message-service-email-level1
AWS_SQS_TASK_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/077767358755/newbie-task-queue
## AWS Pinpoint
AWS_PINPOINT_APPLICATION_ID=example-app-id
AWS_PINPOINT_FROM_ADDRESS=email@example.com
AWS_PINPOINT_SENDER_ID=example-sender-id
## AWS S3
AWS_S3_FOR_CLOUDFORMATION=aws-quickstart-067174804713

## Elastic
ELASTICSEARCH_NODE=https://search-dev-swm-new-qffa4av2rcecr4zzo4vijtrwsu.us-east-1.es.amazonaws.com
ELASTICSEARCH_USERNAME=SWM1_DEV_USAGE
ELASTICSEARCH_PASSWORD=_LqiDr3V9r

## Prisma
## @See https://www.prisma.io/docs/concepts/components/prisma-client/working-with-prismaclient/connection-pool
DATABASE_URL="postgresql://postgres:postgres@10.7.41.30:5432/postgres"

## JWT
JWT_BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=6000s
JWT_SECRET=your-own-jwt-secret


# [Applications]

## File management
FILE_MANAGEMENT_SERVER_PATH=./uploaded-files
FILE_MANAGEMENT_S3_BUCKET=

## Project management
## @See package.json -> @pulumi/aws version
## @See https://app.pulumi.com -> Creating access token
PULUMI_AWS_VERSION=v5.16.0
PULUMI_ACCESS_TOKEN=pul-624277e708837f2905ec4d2d20d28989c1b6f52
