# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ---------------------------------------------------------------- #
# ! Please mention src/_config/*.config.ts when this file changes. #
# ---------------------------------------------------------------- #

# [Server]
ENVIRONMENT=development
PORT=3000

# [AWS]
AWS_ACCOUNT_ID=0777357755
AWS_REGION=cn-northwest-1
AWS_PROFILE=
AWS_ACCESS_KEY_ID=AKIAREG2L54UZKWF4J
AWS_SECRET_ACCESS_KEY=hI3fEq1Y3/fOW4R1N/vghh9s8GaZEug3CeOlL+
# [AWS] SQS
AWS_SQS_LOG_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/0777357755/dev-inceptionpad-message-service-email-level1
AWS_SQS_TASK_QUEUE_URL=https://sqs.cn-northwest-1.amazonaws.com.cn/0777357755/newbie-task-queue
# [AWS] Pinpoint
AWS_PINPOINT_APPLICATION_ID=example-app-id
AWS_PINPOINT_FROM_ADDRESS=email@example.com
AWS_PINPOINT_SENDER_ID=example-sender-id
# [AWS] S3
AWS_S3_FOR_CLOUDFORMATION=


# [Elasticsearch]
ELASTICSEARCH_NODE=https://search-dev-swm-new-qffa4av2rcecr4z4vijtrwsu.us-east-1.es.amazonaws.com
ELASTICSEARCH_USERNAME=SWM_DEV_USAGE
ELASTICSEARCH_PASSWORD=_LqiDr3V9rS


# [JWT]
JWT_BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=6000s
JWT_SECRET=your-own-jwt-secret


# [Postgres]
DATABASE_URL="postgresql://postgres:postgres@192.168.101.4:5432/postgres?schema=public"
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=


# [Pulumi] 
# @See package.json -> @pulumi/aws version
PULUMI_AWS_VERSION=v5.14.0
# Create token at https://app.pulumi.com
PULUMI_ACCESS_TOKEN=pul-624277e708837f2905ec4d2d20d289c1b6f52f
